spring.application.name=pet-passport

spring.jackson.mapper.accept-case-insensitive-enums=true

##H2 Database usage
spring.datasource.url=jdbc:h2:mem:petpass

#userdata for H2-Db standartuser: sa, empty password
spring.datasource.username=sa
spring.datasource.password=

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL beim Start anzeigen
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update