spring.application.name=guestbook-v2

##H2 Database usage
spring.datasource.url=jdbc:h2:mem:guestbook
##spring.datasource.driverClassName=org.h2.Driver

#userdata for H2-Db standartuser: sa, empty password
spring.datasource.username=sa
spring.datasource.password=

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL beim Start anzeigen
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#MariaDB
#MS SQL
#MySQL